{
  "name": "solana-tx-stack",
  "version": "1.0.0",
  "description": "Smart Solana transaction stack with Jito bundles, Yellowstone gRPC streaming, and AI-driven tip intelligence",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm src/index.ts",
    "start": "ts-node src/index.ts",
    "run:stack": "ts-node src/index.ts",
    "run:inject": "ts-node src/scripts/fault-inject.ts"
  },
  "keywords": ["solana", "jito", "yellowstone", "bundles"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@triton-one/yellowstone-grpc": "^5.0.8",
    "bs58": "^6.0.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.2.1",
    "jito-js-rpc": "^0.2.2",
    "jito-ts": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
